<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strongest Avenger</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            background-image: url('thor.PNG');
        }
        header {
            width: 940px;
            height: 85px;
            position: relative;
            /* padding: 25px 0 25px 0; */
            margin: 0 auto;
            text-align: center;
            background: #656C75;
        }
        nav ul{
            padding: 23px;
        }
        nav li{
            display: inline;
            margin: 15px;
            margin-top: 20px;
            border: 2px solid rgb(0, 91, 165);
        }
        nav li:hover {
            font-weight: bold;
            text-decoration: underline;
            border: 2px solid rgb(117, 94, 94);
        }
        nav li:active {
            border: 2px solid white;
        }
        main {
            background: #88b6f5;
            width: 940px;
            margin: 0 auto;
            
        }
        .main-tittle {
            font-size: 2.3em;
        }
        .quotes-tittle {
            font-size: 1.5em;
            color: #425775;
            text-align: center;
            padding: 5px 0 5px;
        }
        section {
            display: flex;
        }
        section p {
            width: 40%;
            margin: 0 auto;
            padding: 20px 0 20px;
            color: azure;
        }
        section p em {
            font-style: italic;
        }
        section p strong {
            font-weight: bold;
            color: #425775;
        }
        section p strong:hover {
            color: azure;
        }
        .thor-gordo{
            width: 30%;
            margin: 0 auto 20px;
        }
        .thor-ragnarok {
            width: 30%;
            margin: 0 auto 20px;
        }
        footer {
            width: 940px;
            margin: 0 auto;
            background: #656C75;
        }
        section a {
            padding: 15px;
            text-decoration: none;
            color: #88b6f5;
        }
        section a:hover {
            text-decoration: underline;
            color: azure;

        }
        .copyright {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="main-tittle">Thor God of Thunder</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Galery</li>
                <li>History</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="quotes-tittle">Quotes of Thor</h2>
        <section >
            <p>“<em>At the end of the day you’re you and I’m me and… oh, maybe there’s still good in you but… let’s be honest, our paths diverged a long time ago.</em>” – <strong>Thor</strong></p>
            <img class="thor-gordo" src="thor-gordo.png" alt="Thor gordo">
        </section>
        <section>
            <p>“<em>I know what you’re thinking. “Oh, no. Thor’s in a cage. How did this happen?” Well, sometimes you have to get captured just to get a straight answer out of something. It’s a long story. Basically, I’m a bit of a hero. See, I’ve spent some time on Earth… for the record, I saved the planet a couple of times. Then I went searching through the cosmos for a couple of magic colorful Infinity Stone things… but didn’t find any. That’s when I came across a path of death, and destruction. Which led me all the way here to this cage… where I met you.</em>” – <strong>Thor</strong></p>
            <img class="thor-ragnarok" src="thor-ragnarok.png" alt="">
        </section>
    </main>
    <footer>
        <section>
            <a href="https://en.wikipedia.org/wiki/Thor_(Marvel_Comics)">Thor Comics</a>
            <a href="https://universocinematograficomarvel.fandom.com/pt-br/wiki/Thor">Thor UVM</a>
        </section>
        <p class="copyright">&copy; Lucas Dourado Candido</p>
    </footer>
</body>
</html>