<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburger</title>
    <style>
        .hamburger{
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .hamburger .line{
            display: block;
            width: 40px;
            height: 3px;
            background-color: #ecf0f1;
            margin-block: 10px;
            border-radius: 4px;
            transition: transform .5s, opacity .25s;
        }
        .hamburger .active .line:nth-child(1) {
            transform: translateY(13px), rotate(45deg);
        }
        .hamburger .active .line:nth-child(2) {
            opacity: 0;
        }
        .hamburger .active .line:nth-child(3) {
            transform: translateY(-13px), rotate(-45deg);
        }
        </style>
</head>
<body>
    <button type="button" class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </button>
    <script>
        const hamburgerMenu = document.querySelector('.hamburger');
        const menuIsActive = () => {
            hamburgerMenu.classList.toggle('active');
        }
        hamburgerMenu.addEventListener('click', menuIsActive)
    </script>
</body>
</html>