<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 8px black;
        }
        nav > a {
            text-decoration:  none;
            color:  white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 15px 15px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
            border-radius: 10px 10px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, neque? Dolore sapiente quibusdam, necessitatibus sequi laudantium veniam praesentium dolorum impedit soluta sunt. Itaque, rerum ex perspiciatis provident consectetur perferendis eius!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>